TotalJSONPath = 2
CucumberJSONPath1 = C:\\Users\\hbanjade\\Desktop\\test\\cucumber\\cucumberCore.json
CucumberJSONPath2 = C:\\Users\\hbanjade\\Desktop\\test\\cucumber\\cucumberCICM.json
reportDirectory = C:\\Users\\hbanjade\\Desktop\\test\\cucumber\\report
buildNumber = 4
projectName = Vic BDM Project
browser = Browser
platform = Windows
release = 4.0
runWithJenkins = false